<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE - it is machine generated -->
<module name="SwanGeo" version="1.0">
	<description>SwanGeo designed and generated thanks to the NabLab environment</description>

	<variables>
		<variable
			field-name="deltax"
			name="deltax"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="deltay"
			name="deltay"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="X"
			name="NodeCoord"
			data-type="real3"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Xc"
			name="Xc"
			data-type="real2"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="U_n"
			name="U_n"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="U_nplus1"
			name="U_nplus1"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="U_n0"
			name="U_n0"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Uini"
			name="Uini"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Ucalc_n"
			name="Ucalc_n"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Ucalc_nplus1"
			name="Ucalc_nplus1"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Ucalc_n0"
			name="Ucalc_n0"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="H_n"
			name="H_n"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="H_nplus1"
			name="H_nplus1"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="H_n0"
			name="H_n0"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Hini"
			name="Hini"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Hcalc_n"
			name="Hcalc_n"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Hcalc_nplus1"
			name="Hcalc_nplus1"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Hcalc_n0"
			name="Hcalc_n0"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Hplot_n"
			name="Hplot_n"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Hplot_nplus1"
			name="Hplot_nplus1"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Dijini"
			name="Dijini"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Dij_n"
			name="Dij_n"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Dij_nplus1"
			name="Dij_nplus1"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Dij_n0"
			name="Dij_n0"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Dt_n"
			name="Dt_n"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Dt_nplus1"
			name="Dt_nplus1"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Dt_n0"
			name="Dt_n0"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
	</variables>

	<options>
		<simple name="deltat" type="real" minOccurs="1" maxOccurs="1">
			<description/>
		</simple>
		<simple name="max-iter" type="int32" minOccurs="1" maxOccurs="1">
			<description/>
		</simple>
		<simple name="stop-time" type="real" minOccurs="1" maxOccurs="1">
			<description/>
		</simple>
		<simple name="dx" type="real" minOccurs="1" maxOccurs="1">
			<description/>
		</simple>
		<simple name="dy" type="real" minOccurs="1" maxOccurs="1">
			<description/>
		</simple>
		<simple name="bathy-lib" type="string" optional="true">
			<description/>
		</simple>
	</options>

	<entry-points>
		<entry-point method-name="init" name="Init" where="init" property="none" />
		<entry-point method-name="executeTimeLoopN" name="ExecuteTimeLoopN" where="compute-loop" property="none" />
	</entry-points>
</module>
