/*******************************************************************************
 * Copyright (c) 2022 CEA
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
Application SwanGeo;

MainModule SwanGeo swanGeo
{
	nodeCoord = X;
	time = t;
	timeStep = δt;
	iterationMax = maxIter;
	timeMax = stopTime;
}


VtkOutput
{
	periodReferenceVariable = swanGeo.n;
	outputVariables = swanGeo.H as "hauteur", 
		swanGeo.Hplot as "plot";
}

StlThread
{
	outputPath = "/swan/src-gen-cpp/stl-thread";
	N_CXX_COMPILER ="/usr/bin/g++";
}

Arcane
{
	outputPath = "/swan/src-gen-arcane";
	extension BathyLib providedBy BathyLibCpp;
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
	Arcane_ROOT = "$ENV{HOME}/arcane/install";
}