Application SwanGEO;

MainModule SwanGEO swangeo
{
	meshClassName = "CartesianMesh2D";
	nodeCoord = X;
	time = t;
	timeStep = δt;
	iterationMax = maxIter;
	timeMax = stopTime;
}


VtkOutput
{
	periodReferenceVariable = swangeo.n;
	outputVariables = swangeo.H as "hauteur", 
		swangeo.Hplot as "plot";
}

//StlThread
//{
	//outputPath = "/swan/src-gen-cpp/stl-thread";
	//N_CXX_COMPILER = "/usr/bin/g++";
	//N_CXX_COMPILER = "/ccc/products1/gcc-9.1.0/RedHat-7-x86_64/bin/g++";
	//N_CXX_COMPILER = "/ccc/products/gcc-9.3.0/system/default/bin/g++";
//}

OpenMP
{
	outputPath = "/swan/src-gen-cpp/openmp";
	N_CXX_COMPILER = "/ccc/products1/gcc-9.1.0/RedHat-7-x86_64/bin/g++";
}