Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: swan
Bundle-SymbolicName: swan
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: swan
Require-Bundle: fr.cea.nabla,
 fr.cea.nabla.ir,
 fr.cea.nabla.sirius,
 fr.cea.nabla.javalib,
 org.eclipse.xtext.xbase.lib,
 com.google.gson
Comment: org.gemoc.monilog;bundle-version="1.0.0",
 org.gemoc.monilog.ui;bundle-version="1.0.0",
 org.gemoc.monilog.ide;bundle-version="1.0.0",
 fr.cea.nabla.ui.graalvm;bundle-version="0.4.0",
 fr.cea.nabla.ui.graalvm.p2.actions;bundle-version="0.4.0",
 fr.cea.nabla.ui.graalvm.p2.main;bundle-version="0.4.0"
Export-Package: swan
