/*******************************************************************************
 * Copyright (c) 2022 CEA
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
Application Swan;

MainModule Swan swan
{
	nodeCoord = X;
	time = t;
	timeStep = δt;
	iterationMax = maxIter;
	timeMax = stopTime;
}

VtkOutput
{
	periodReferenceVariable = swan.n;
	outputVariables = swan.H as "hauteur", 
		swan.Dij as "profondeur";
}

//Interpreter
//{
//	outputPath = "/swan/src-gen-interpreter";
//	extension BathyLib providedBy BathyLibCpp;
//	JAVA_HOME = "$ENV{HOME}/NabLabTool/graalvm-ce-java11-21.1.0";
//}
//
//Kokkos
//{
//	outputPath = "/swan/src-gen-cpp/kokkos";
//	extension BathyLib providedBy BathyLibCpp;
//	CMAKE_CXX_COMPILER = "/usr/bin/g++";
//	Kokkos_ROOT = "$ENV{HOME}/kokkos/install";
//}

StlThread
{
	outputPath = "/swan/src-gen-cpp/stl-thread";
	extension BathyLib providedBy BathyLibCpp;
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
}

Arcane
{
	outputPath = "/swan/src-gen-arcane";
	extension BathyLib providedBy BathyLibCpp;
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
	Arcane_ROOT = "$ENV{HOME}/arcane/install";
}

