Application Swan;

MainModule Swan swan
{
	nodeCoord = X;
	time = t;
	timeStep = δt;
	iterationMax = maxIter;
	timeMax = stopTime;
}

VtkOutput
{
	periodReferenceVariable = swan.n;
	outputVariables = swan.H as "hauteur", 
		swan.Dij as "profondeur";
}

Interpreter
{
	outputPath = "/swan/src-gen-interpreter";
	extension BathyLib providedBy BathyLibCpp;
	JAVA_HOME = "$ENV{HOME}/NabLabTool/graalvm-ce-java11-21.1.0";
}

Kokkos
{
	outputPath = "/swan/src-gen-cpp/kokkos";
	extension BathyLib providedBy BathyLibCpp;
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
	Kokkos_ROOT = "$ENV{HOME}/kokkos/install";
}

StlThread
{
	outputPath = "/swan/src-gen-cpp/stl-thread";
	extension BathyLib providedBy BathyLibCpp;
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
}